server {
    listen 80;
    server_name localhost;
    
    # Directorio raíz donde se encuentran los archivos compilados
    root /usr/share/nginx/html;
    index index.html;
    
    # Configuración para manejar el enrutamiento del lado del cliente
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    # Configuración para evitar problemas con el archivo .htaccess
    location ~ /\.ht {
        deny all;
    }
}